
kafka.bootstrap-servers=localhost:9092
kafka.topic.basictopic=basictopic
kafka.topic.testtopic=basictopic
kafka.topic.advancedtopic=advancedtopic
kafka.topic.advan=ad




#启动zookeeper实例
#bin/zookeeper-server-start.sh -daemon config/zookeeper.properties

#启动kafka实例
#bin/kafka-server-start.sh  config/server.properties

#查看kafka中的消息列表
#bin/kafka-topics.sh --list --zookeeper localhost:2181